html,body {
  margin: 0; padding: 0;
  font-family: 'Roboto' , sans-serif;
 
}

body {
  width: 100vw;
  height: 100vh;
}

p {
  margin: 0; padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  height: 8vh;
  width: 100%;
}

.body {
  background-color: #D3D3D3;
  box-shadow: inset 0px 5px 0px #8e8e8e;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
 
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D3D3D3;
  height: 5vh;
  width: 100%;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  border-radius: 7px;
  background-color: #D3D3D3;
  font-size: 17px;
  font-weight: bold;
}

.login:active {
  background-color: #9e9e9e;
}

.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.add-book {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px ;
  height: 80px ;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 15px;
  border: none;
  background-color: #D3D3D3;
  margin-bottom: 10px;
}

.add-book:hover {
  background-color: #9e9e9e ;
}

.cards {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr ;
  gap: 10px;
  margin: 10px;
}

.card {
  border: black solid 2px;
  border-radius: 5px;
  background-color: white;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 13px;
}